<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: black;

        }
        .spinner {
            width: 100px;
            height: 100px;
            animation: morph 2000ms infinite;
        }
        @keyframes morph {
            0%,100% {
                border-radius: 50%;
                transform: rotate(0deg);
                background-color: orangered;
            }
            50% {
                border-radius: 0%;
                transform: rotate(180deg);
                background-color: lightslategrey;
            }
        }

    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>